<Properties StartupConfiguration="{1019B7AD-BCAC-4611-A4BC-C37E1BBCF5A8}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameLogic\DeploymentController.cs">
    <Files>
      <File FileName="GameLogic\Program.cs" Line="1" Column="1" />
      <File FileName="GameLogic\GameResources.cs" Line="1" Column="1" />
      <File FileName="GameLogic\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="GameLogic\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="GameLogic\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="GameLogic\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="GameLogic\GameController.cs" Line="1" Column="1" />
      <File FileName="GameLogic\GameState.cs" Line="1" Column="1" />
      <File FileName="GameLogic\MenuController.cs" Line="1" Column="1" />
      <File FileName="GameLogic\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="GameLogic\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="GameLogic\Player.cs" Line="1" Column="1" />
      <File FileName="GameLogic\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="GameLogic\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="GameLogic\DeploymentController.cs" Line="139" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GameLogic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>